# rocphof

./: .gitignore  Dockerfile  README.md  build.gradle  data.db  gradlew  package-lock.json  settings.gradle
.github/workflows/: docker.yml
app/: build.gradle
app/src/main/java/console/: AddConsole.java  QueryConsole.java
app/src/main/java/spring/: BootMain.java  CacheConfig.java  ResultsController.java
domain/: build.gradle
domain/src/main/java/domain/: Constants.java  Contest.java  Identifiable.java  Institution.java  Medal.java  Person.java  Prize.java  RankingInstitution.java  RankingRegion.java  RankingResult.java  Result.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/repo/: ContestHibernateRepository.java  ContestRepository.java  InstitutionHibernateRepository.java  InstitutionRepository.java  MergeRepository.java  MyRepository.java  PersonHibernateRepository.java  PersonRepository.java  Repository.java  ResultHibernateRepository.java  ResultRepository.java
persistence/src/main/java/repo/jpa/: ContestRepository.java
persistence/src/main/java/repo/old/: ContestHibernateRepository.java  ContestRepository.java
persistence/src/main/java/repo/utils/: HibernateUtils.java
persistence/src/main/java/utils/: HibernateUtils.java
persistence/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
rest/: build.gradle
rest/src/main/java/console/: AddConsole.java  QueryConsole.java
rest/src/main/java/spring/: BootMain.java  CacheConfig.java  Config.java  Main.java  ResultsController.java
service/: build.gradle
service/src/main/java/: QueryService.java
service/src/main/java/importer/: AddService.java  ParserService.java
service/src/main/java/importer/merge/: InstitutionMergeService.java  MergeService.java  PersonMergeService.java
service/src/main/java/merge/: InstitutionMergeService.java  MergeService.java  PersonMergeService.java
service/src/main/java/query/: QueryService.java
service/src/main/java/utils/: StringProcessor.java  Tuple.java
src/main/java/: AddConsole.java  QueryConsole.java
web/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.css  App.tsx  constants.ts  i18n.ts  index.css  main.tsx  table.css  theme.css
web/src/api/: constants.ts  rest.ts
web/src/assets/: ro.json
web/src/assets/locales/: en.json  ro.json
web/src/common/components/: EntityHeader.tsx  NotFoundPanel.tsx  RangeSelector.tsx  index.ts  info-tooltip.tsx  loading.tsx  meta-tags.tsx  top-panel.tsx
web/src/common/hooks/: useRangeSlider.tsx  useSorting.tsx
web/src/common/styles/: app.css  contest.css  loading.css  table.css  theme.css  tooltip.css  top-panel.css
web/src/components/: contest-page.tsx  contest.css  contests-page.tsx  institution-page.tsx  loading.tsx  main-page.tsx  meta-tags.tsx  person-page.tsx  ranking-page.tsx  region-page.tsx  regions-page.tsx  search-page.tsx  top-panel.tsx
web/src/model/: contest.ts  institution.ts  person.ts  result.ts
web/src/pages/: contest-info-page.tsx  contest-page.css  contest-page.tsx  contest-results-page.tsx  contests-page.css  contests-page.tsx  institution-page.tsx  institutions-ranking-page.tsx  main-page.css  main-page.tsx  person-page.tsx  ranking-page.tsx  ranking.css  region-page.tsx  regions-page.css  regions-page.tsx  regions-ranking-page.tsx
web/src/rest/: rest.ts
